[supervisord]
nodaemon=true  ; Keep Supervisor running in foreground

[program:notifications_grpc]
directory=/app
command=python -m grpc_service
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron_job]
directory=/app
command=python -m cron_job
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
