[supervisord]
nodaemon=true  ; Keep Supervisor running in foreground

[program:notifications_kafka]
directory=/app
command=python -m kafka_consumer
autostart=true
autorestart=true
startsecs = 5

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
directory=/app
command=python -m worker
autostart=true
autorestart=true
startsecs = 5

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
