[supervisord]
nodaemon=true  ; Keep Supervisor running in foreground

[program:notifications_kafka]
directory=/app
command=python -m kafka_consumer.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:worker]
directory=/app
command=python -m worker.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr