WHATSAPP_BUSINESS_ACCOUNT_ID = "529193380271872"
WHATSAPP_PHONE_NUMBER_ID = "485021908033854"
WHATSAPP_ACCESS_TOKEN = "EAAIKPl0JQMUBO9zdcHxqlqTRKuj1TKxA82L4IbfQkF645HkFSSw5UdaptYNZCGVTN8t3sanbMOkZCW4PiKBVy6Ie05jg6mO5m26LrzQiYM2VSCnLgNXkZChIqekjbELFjtebXEHHflZAZBNL6DdGKGtzZCMKJBU7CXAP50vZBQtJEEe771yCQZBZBfFpPbyInLsG2b54kTsg1ewnXSPCtqCQ824cYWIfonegn28DZC8GbH"
WHATSAPP_API_URL = "https://graph.facebook.com/v21.0"
POSTGRES_HOST = "notifications-database"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "notifications_db"
KAFKA_HOST = "kafka"
KAFKA_PORT = "9092"
LOG_LEVEL = "INFO"
SERVICE_NAME = "notifications"