[supervisord]
nodaemon=true  ; Keep Supervisor running in foreground

[program:Cart_grpc]
directory=/app
command=python -m grpc_serve
autostart=true
autorestart=true
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

